In [1]:
# Import Libraries and Dependencies
import pandas as pd
import Resources

In [2]:
path_2020 = ("Resources\athletic_sales_2020.csv")
path_2021 = ("Resources\athletic_sales_2020.csv")

### 1. Combine and Clean the Data
#### Import CSVs

In [4]:
# Read the CSV files into DataFrames.
data_2020 = pd.read_csv("Resources/athletic_sales_2020.csv")
data_2021 = pd.read_csv("Resources/athletic_sales_2021.csv")

In [5]:
# Display the 2020 sales DataFrame
data_2020.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [6]:
# Display the 2021 sales DataFrame
data_2021.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
type(data_2020)

pandas.core.frame.DataFrame

In [9]:
# Check the 2021 sales data types.
type(data_2021)

pandas.core.frame.DataFrame

#### Combine the sales data by rows.

In [11]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
Joined_sails_data_frame=pd.concat([data_2020, data_2021], axis="rows", join="outer")

Joined_sails_data_frame.head(10)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online

In [12]:
# Check if any values are null.
Joined_sails_data_frame.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [13]:
# Check the data type of each column
Joined_sails_data_frame.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [14]:
# Convert the "invoice_date" to a datetime datatype
Joined_sails_data_frame["dates"] = pd.to_datetime (Joined_sails_data_frame["invoice_date"])

C:\Users\micah\AppData\Local\Temp\ipykernel_23688\570921248.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  Joined_sails_data_frame["dates"] = pd.to_datetime (Joined_sails_data_frame["invoice_date"])

In [15]:
Joined_sails_data_frame["dates"]

0      2020-01-01
1      2020-01-01
2      2020-01-01
3      2020-01-01
4      2020-01-01
          ...
8341   2021-12-31
8342   2021-12-31
8343   2021-12-31
8344   2021-12-31
8345   2021-12-31
Name: dates, Length: 9643, dtype: datetime64[ns]

In [16]:
# Confirm that the "invoice_date" data type has been changed.
Joined_sails_data_frame.dtypes

retailer                    object
retailer_id                  int64
invoice_date                object
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dates               datetime64[ns]
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [19]:
# Show the number products sold for region, state, and city.
total_units_sold = Joined_sails_data_frame.groupby(["region", "state", "city"])["units_sold"].agg(units_sold = "sum") 
# Rename the sum to "Total_Products_Sold".
total_units_sold = total_units_sold.rename(columns={"units_sold  ": "Total_Products_Sold"})
# Show the top 5 results.
total_units_sold.sort_values(by = (["units_sold"]), ascending = False).head(5)

                                    units_sold
region    state      city
Northeast New York   New York           111954
South     Texas      Houston             90322
West      California San Francisco       85478
                     Los Angeles         76384
Southeast Florida    Miami               73135

#### Using `pivot_table`

In [21]:
# Show the number products sold for region, state, and city.
Total_Products_Sold = pd.pivot_table(Joined_sails_data_frame,
                                     index = ["region", "state", "city"],
                                     values = "units_sold",
                                     aggfunc = "sum")

# Rename the "units_sold" column to "Total_Products_Sold"
Total_Products_Sold = Total_Products_Sold.rename(columns = {"units_sold" : "Total_Products_Sold"})
Total_Products_Sold

# Show the top 5 results.
Total_Products_Sold.sort_values(by = (["Total_Products_Sold"]), ascending = False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [33]:
# Show the total sales for the products sold for each region, state, and city.
Total_Products_Sold = Joined_sails_data_frame.groupby(["region", "state", "city"])["total_sales"].agg(total_sales = "sum")

# Rename the "total_sales" column to "Total Sales"
Total_Products_Sold = Total_Products_Sold.rename(columns = {"total_sales" : "Total Sales"})
Total_Products_Sold
# Show the top 5 results.
Total_Products_Sold.sort_values(by = (["Total Sales"]), ascending = False).head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [43]:
# Show the total sales for the products sold for each region, state, and city.
Total_Sales = pd.pivot_table(Joined_sails_data_frame,
                             index = ["region", "state", "city"],
                             values = ["total_sales"],
                             aggfunc = "sum")
Total_Sales
# Optional: Rename the "total_sales" column to "Total Sales"
Total_Sales = Total_Sales.rename(columns = {"total_sales" : "Total Sales"})
Total_Sales

# Show the top 5 results.
Total_Products_Sold.sort_values(by = (["Total Sales"]), ascending = False).head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [47]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_total_sales = Joined_sails_data_frame.groupby(["retailer", "region", "state", "city"])["total_sales"].agg(total_sales = "sum")
# Rename the "total_sales" column to "Total Sales"
retailer_total_sales = retailer_total_sales.rename(columns = {"total_sales" : "Total Sales"})


# Show the top 5 results.
retailer_total_sales.sort_values(by = (["Total Sales"]), ascending = False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [49]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_total_sales = pd.pivot_table(Joined_sails_data_frame,
                             index = ["retailer", "region", "state", "city"],
                             values = ["total_sales"],
                             aggfunc = "sum")


# Optional: Rename the "total_sales" column to "Total Sales"
retailer_total_sales = retailer_total_sales.rename(columns = {"total_sales" : "Total Sales"})


# Show the top 5 results.
retailer_total_sales.sort_values(by = (["Total Sales"]), ascending = False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [53]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_df  = Joined_sails_data_frame[Joined_sails_data_frame["product"] == "Women's Athletic Footwear"]

womens_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method,dates
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet,2020-01-04
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online,2020-01-04
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store,2020-01-04
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet,2020-01-05
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet,2020-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online,2021-12-30
8337,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet,2021-12-30
8338,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online,2021-12-30
8339,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet,2021-12-30
8340,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet,2021-12-30

#### Using `groupby`

In [61]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_shoe_sales = womens_df.groupby(["retailer", "region", "state", "city"])["units_sold"].agg(units_sold = "sum")

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_shoe_sales = womens_shoe_sales.rename(columns = {"units_sold" : "Womens_Footwear_Units_Sold"})


# Show the top 5 results.
womens_shoe_sales.sort_values(by = (["Womens_Footwear_Units_Sold"]), ascending = False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [63]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_shoe_sales = pd.pivot_table(womens_df,
                             index = ["retailer", "region", "state", "city"],
                             values = ["units_sold"],
                             aggfunc = "sum")

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_shoe_sales = womens_shoe_sales.rename(columns = {"units_sold" : "Womens_Footwear_Units_Sold"})


# Show the top 5 results.
womens_shoe_sales.sort_values(by = (["Womens_Footwear_Units_Sold"]), ascending = False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [ ]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".